[
	{
		"caption": "Tools",
		"mnemonic": "T",
		"id": "tools",
		"children":
		[
			{
				"id": "packages",
				"caption": "Packages",
				"children":
				[
					{
						"caption": "Console Wrap",
						"children":
						[
							{
								"caption": "Comment All logs",
								"command": "console_action",
								"args": { "action": "comment" }
							},
							{
								"caption": "Remove Commented logs",
								"command": "console_action",
								"args": { "action": "remove_commented" }
							},
							{
								"caption": "Remove All logs",
								"command": "console_action",
								"args": { "action": "remove" }
							},
							{
								"caption": "Show all logs",
								"command": "console_action",
								"args": { "action": "show_quick_nav" }
							}
						]
					}
				]
			}
		]
	},
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "Console Wrap",
						"children":
						[
							{
								"caption": "Settings",
								"command": "edit_settings",
								"args":
								{
									"base_file": "${packages}/Console Wrap/.sublime/consolewrap.sublime-settings",
									"default": "{\n$0\n}\n"
								}
							},
							{
								"caption": "Key Bindings",
								"command": "edit_settings",
								"args":
								{
									"base_file": "${packages}/Console Wrap/.sublime/Default.sublime-keymap",
									"user_file": "${packages}/User/Default (${platform}).sublime-keymap",
									"default": "[\n$0\n]\n"
								}
							},
							{ "caption": "-" },
							{
								"caption": "README",
								"command": "open_file",
								"args": { "file": "${packages}/Console Wrap/README.md" }
							}
						]
					}
				]
			}
		]
	}
]